<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Cliente">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAEAAAAAIAAAQAIAAAACAIAAAABAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Prestamo">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAYABAAAAABAAAAAAAAAAAAAACAQAIAAAAAAAAAAQQ=</HashCode>
      <FileName>Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Cuota">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAEAAAAABAAEAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Cuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Pago">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAKABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Periodo">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Periodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Destino">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Destino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Usuario">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAACAAAAAEAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Rol">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>